$browser-context: 16px // Начальное значение для миксина _emizer (преобразование px в em).
$text: "RobotoRegular", Arial, sans-serif
$title: "RobotoBold", Arial, sans-serif
$accent-red: #d50000
$accent-green: #208020
$light-green: #00aa00
$grey: #b3b3b3
$light-text: #f2f2f2
$dark-text: #1e1e1e
$dark-background: #0d0d0d
$href-transition: all 0.3s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
