// BUTTONS ->
.btn-cta-wrap
  position: relative
  margin-top: 100px
  text-align: center

.btn-cta
  display: inline-block
  padding-left: 50px
  width: 100%
  max-width: 320px
  height: 60px
  font-size: em(17px)
  font-weight: bold
  letter-spacing: 1.25px
  color: $light-text
  border-radius: 50px
  box-shadow: 0px 4px 0 0 #005700
  background: #00aa00
  cursor: pointer
  transition: $href-transition
  &--pad // Кнопка c записью ->
    position: relative
    &::before
      content: ''
      position: absolute
      top: -7px
      left: 26px
      width: 50px
      height: 75px
      background-image: url('../img/@2x/pad--b&w@2x.png')
      background-size: 100%
      background-repeat: no-repeat
      transition: $href-transition
      animation: swing ease-in-out 1s infinite alternate // <- Анимация
    &:hover::before
      background-image: url('../img/@2x/pad@2x.png')// <- Кнопка c записью
  &--short // Кнопка c коротким текстом
    padding-left: 35px
  &--price // Кнопка c ценой ->
    position: relative
    &::before
      content: ''
      position: absolute
      top: -9px
      left: 26px
      width: 56px
      height: 75px
      background-image: url('../img/@2x/price--b&w@2x.png')
      background-size: 100%
      background-repeat: no-repeat
      transition: $href-transition
      animation: swing ease-in-out 1s infinite alternate // <- Анимация
    &:hover::before
      background-image: url('../img/@2x/price@2x.png') // <- Кнопка c ценой
  &--arrow // Кнопка cо стрелкой ->
    &::after
      content: ''
      position: absolute
      top: 7px
      left: -40px
      width: 32px
      height: 32px
      background-image: url('../img/@2x/arrow@2x.png')
      background-size: 100%
      background-repeat: no-repeat
      +media-breakpoint-down(xs)
        display: none // <- Кнопка cо стрелкой
  &:focus // Кастомный фокус ->
    outline: $outline-dashed
    outline-offset: $outline-dashed-offset
    +media-breakpoint-down(md)
      outline: none // <- Кастомный фокус
  &:hover
    background: #2a922a

@media (max-width: 350px)
  .btn-cta
    padding-left: 47px
    font-size: inherit
    letter-spacing: normal

  .btn-cta--short
    padding-left: 35px
// <- BUTTONS