// BEGIN FOOTER
.footer
  padding-top: 63px
  padding-bottom: 24px

.logo--footer
  display: inline-block
  margin-bottom: 49px

.footer-copyright
  display: block
  font-family: $text
  font-size: rem(12px)
  letter-spacing: em(0.5px)

.copyright__symbol
  font-size: rem(16px)

.nav--footer
  display: flex
  flex-direction: column
  font-family: $text

.nav__item--footer
  align-self: flex-start
  margin: 0
  margin-bottom: em(2px)
  letter-spacing: em(0.2px)
  &:last-child
    margin-bottom: 0
  &:before
    display: none
  &:focus
    color: $accent-blue

.footer-col-right
  padding-top: 10px
// END FOOTER