// MAIN ->
.row--main
  margin-bottom: 58px

.main .container
  background: url('../img/@2x/img--main@2x.png')
  background-repeat: no-repeat
  background-position: 100% 90%

.main-title
  margin-bottom: em(8px)
  padding-top: em(41px)
  font-family: $title
  font-size: rem(35px)
  letter-spacing: em(0.3px)
  line-height: 1.3

.main-title--blue
  color: $accent-blue

.main-desc
  display: block
  margin-bottom: em(56px)
  font-size: rem(13px)
  line-height: 1.6

.main-form__tel-input
  display: inline-block
  padding: em(23px) em(117px) em(23px) em(24px)
  font-size: rem(13px)
  border: em(3px) solid $accent-blue
  border-radius: em(6px)

.main-form__cta-btn
  display: inline-block
  padding: em(24px) em(70px) em(24px) em(70px)
  font-size: rem(13px)
  letter-spacing: em(0.3px)
  color: #ffffff
  background: linear-gradient(90deg, $btn-blue, lighten($btn-blue, 15%))
  border-radius: em(6px)
  cursor: pointer
  &:hover
    background: linear-gradient(90deg, lighten($btn-blue, 5%), lighten($btn-blue, 20%))
  &:focus
    outline: none

.main-form__desc
  display: block
  padding-top: em(15px)
  margin-bottom: em(30px)
  font-size: rem(10px)
  letter-spacing: em(0.7px)
  color: $text-light
// <- MAIN