// BEGIN SECTION-2
.sec-2
  margin-bottom: 70px

.sec-2-title
  margin-bottom: em(25px)
  padding-top: em(62px)
  font-family: $title
  font-size: rem(24px)
  letter-spacing: em(0.5px)
  text-align: center

.grid
  display: grid
  grid-template-rows: 174px 174px
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 2px
  background: #eaf7ff
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

.notebook-item
  padding: 0 20px 0 20px
  background: #ffffff

.notebook-item--1
  padding: 0 40px 0 40px
  border-radius: 5px 0 0 0

.notebook-item--5
  border-radius: 0 5px 0 0

.notebook-item--6
  border-radius: 0 0 0 5px

.notebook-item--10
  border-radius: 0 0 5px 0

.notebook-item__text
  position: relative
  display: block
  padding-top: 107px
  font-family: $title
  font-size: rem(15px)
  letter-spacing: em(0.1px)
  text-align: center

.notebook-item__text:before
  position: absolute
  left: 50%
  bottom: em(60px)
  background-repeat: no-repeat
  content: ''

.notebook-item__text--1:before
  width: 114px
  height: 58px
  margin-left: calc(-114px/2)
  background-image: url('../img/@2x/icon-1a--screen-3@2x.png')

.notebook-item__text--2:before
  width: 77px
  height: 59px
  margin-left: calc(-77px/2)
  background-image: url('../img/@2x/icon-2a--screen-3@2x.png')

.notebook-item__text--3:before
  width: 75px
  height: 58px
  margin-left: calc(-75px/2)
  background-image: url('../img/@2x/icon-3a--screen-3@2x.png')

.notebook-item__text--4:before
  width: 87px
  height: 61px
  margin-left: calc(-87px/2)
  background-image: url('../img/@2x/icon-4a--screen-3@2x.png')

.notebook-item__text--5:before
  width: 73px
  height: 58px
  margin-left: calc(-73px/2)
  background-image: url('../img/@2x/icon-5a--screen-3@2x.png')

.notebook-item__text--6:before
  width: 89px
  height: 62px
  margin-left: calc(-89px/2)
  background-image: url('../img/@2x/icon-6a--screen-3@2x.png')

.notebook-item__text--7:before
  bottom: em(65px)
  width: 82px
  height: 59px
  margin-left: calc(-82px/2)
  background-image: url('../img/@2x/icon-7a--screen-3@2x.png')

.notebook-item__text--8:before
  bottom: em(65px)
  width: 78px
  height: 60px
  margin-left: calc(-78px/2)
  background-image: url('../img/@2x/icon-8a--screen-3@2x.png')

.notebook-item__text--9:before
  bottom: em(65px)
  width: 76px
  height: 60px
  margin-left: calc(-76px/2)
  background-image: url('../img/@2x/icon-9a--screen-3@2x.png')

.notebook-item__text--10:before
  bottom: em(42px)
  width: 89px
  height: 62px
  margin-left: calc(-89px/2)
  background-image: url('../img/@2x/icon-10a--screen-3@2x.png')





// END SECTION-2