// BEGIN SECTION-6
.sec-6
  position: relative

.sec-6-col-right
  padding-top: 63px

.map
  position: absolute
  top: 0
  right: 43.5%
  width: 100%
  height: 560px
  background-repeat: no-repeat
  background-size: cover

.sec-6-tel
  position: relative
  display: inline-block
  margin-bottom: em(27px)

.sec-6-tel__number
  position: relative
  margin-left: 40px
  font-family: Arial
  font-size: rem(36px)
  font-weight: 900
  letter-spacing: 0
  word-spacing: em(-2px)
  color: $accent-blue
  &:hover
    color: $accent-blue
  &:before
    position: absolute
    top: em(3px)
    left: em(-18px)
    font-family: "fontAwesome"
    color: $accent-blue
    content: '\f095'
    cursor: auto

.sec-6-tel__desc
  position: absolute
  top: em(-14px)
  right: 0
  display: inline
  font-family: $text
  font-size: rem(16px)
  letter-spacing: em(0.5px)
  color: $text-light

.dropdown-city--sec-6
  margin-bottom: em(13px)
  text-align: left
  .dropdown-city__label
    margin-left: em(2px)
    font-size: rem(14px)

.sec-6-address
  position: relative
  display: block
  margin-left: 26px
  margin-bottom: em(66px)
  font-family: Arial
  font-size: rem(14px)
  letter-spacing: 0
  &:before
    position: absolute
    top: em(-2px)
    left: em(-32px)
    width: 120%
    height: 120%
    background-image: url('../img/svg/map-point--sec-6.svg')
    background-repeat: no-repeat
    content: ''
    cursor: auto

.sec-6-title
  font-family: $title
  font-size: rem(25px)
  letter-spacing: 0
  margin-bottom: em(20px)

.sec-6-form-input
  display: block
  width: em(470px)
  margin-left: 3px
  margin-bottom: em(20px)
  padding: em(20px)
  font-size: rem(14px)
  border: 2px solid #ddeef8
  border-radius: 5px

.sec-6-form-btn
  display: block
  width: em(470px)
  margin-left: 3px
  margin-bottom: em(20px)
  padding: em(22px)
  font-family: $title-db
  font-size: rem(14px)
  letter-spacing: 0
  background-color: #3cebc4
  border-radius: 5px
  transition: all 0.2s ease-out
  &:hover
    box-shadow: 0 5px 30px rgba(60, 235, 196, 0.6)
    cursor: pointer
  &:focus
    background-color: lighten(#3cebc4, 10%)
    outline: none

.sec-6-form-desc
  display: block
  margin-left: 3px
  font-family: $text
  font-size: rem(11px)
  letter-spacing: em(0.5px)
  color: $text-light
// END SECTION-6