// BEGIN SECTION-1
.sec-1
  background-image: linear-gradient(to top, rgba(133, 241, 217, 0.9), rgba(133, 241, 217, 0.9)), url('../img/@2x/screen-2--bg@2x.jpg')
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: rem(62px)

.sec-1-title
  margin-top: em(33px)
  margin-bottom: em(87px)
  font-family: $title
  font-size: rem(31px)
  letter-spacing: em(0.1px)
  text-align: center

.sec-1-item
  position: relative
  display: block
  font-family: $title-db
  font-size: rem(15px)
  letter-spacing: em(0px)
  color: #307a69
  text-align: center
  &:before
    position: absolute
    left: 50%
    background-size: 100%
    background-repeat: no-repeat
    content: ''

.sec-1-item--1:before
    bottom: em(60px)
    width: 89px
    height: 103px
    margin-left: -45px
    background-image: url('../img/@2x/icon-1--screen-2@2x.png')

.sec-1-item--2:before
    bottom: em(60px)
    width: 103px
    height: 103px
    margin-left: -52px
    background-image: url('../img/@2x/icon-2--screen-2@2x.png')

.sec-1-item--3:before
    bottom: em(55px)
    width: 149px
    height: 112px
    margin-left: -76px
    background-image: url('../img/@2x/icon-3--screen-2@2x.png')

.sec-1-item--4:before
    bottom: em(60px)
    width: 92px
    height: 95px
    margin-left: -46px
    background-image: url('../img/@2x/icon-4--screen-2@2x.png')

.sec-1-item--5:before
    bottom: em(40px)
    width: 103px
    height: 104px
    margin-left: -52px
    background-image: url('../img/@2x/icon-5--screen-2@2x.png')

.sec-1-row-top
  margin-bottom: 155px

.sec-1-row-bottom
  padding-bottom: 68px
// END SECTION-1