// BEGIN SECTION-5
.sec-5
  padding-top: 50px
  margin-bottom: 100px

.sec-5-title
  max-width: 500px
  font-family: $text
  font-size: rem(33px)
  letter-spacing: em(0.1px)

.sec-5-title--bold
  font-family: $title

.sec-5-left-col
  background-image: url(../img/@2x/img--sec-5@2x.png)
  background-size: 516px 334px
  background-repeat: no-repeat
  background-position: 20% 58%

.sec-5-grid-top
  position: relative
  display: grid
  grid-template-rows: 150px
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2px
  margin-bottom: 50px
  background-color: #eaf7ff
  box-shadow: 0 0 30px rgba(31, 101, 212, 0.2)
  &:before
    position: absolute
    left: -65px
    bottom: 100px
    width: 53px
    height: 85px
    background-image: url('../img/@2x/arrow--sec-5@2x.png')
    background-repeat: no-repeat
    content: ''

.sec-5-right-col-title
  margin-bottom: em(26px)
  font-family: $title
  font-size: rem(16px)
  letter-spacing: em(1px)
  color: $accent-blue

.sec-5-right-col-title--top
  padding-top: em(5px)

.sec-5-grid-top-item
  padding-top: em(106px)
  text-align: center
  background-color: #ffffff
  border-radius: 5px
  transition: all 0.2s ease-out
  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 30px rgba(31, 101, 212, 0.2)
    cursor: pointer
    z-index: 1

.sec-5-grid-top-item__text
  position: relative
  font-family: $title
  font-size: rem(16px)
  letter-spacing: em(0.1px)
  &:before
    position: absolute
    left: 50%
    bottom: 38px
    width: 84px
    height: 58px
    transform: translateX(-50%)
    background-image: url('../img/@2x/icon-1--sec-5@2x.png')
    background-repeat: no-repeat
    content: ''

.sec-5-grid-bottom
  position: relative
  display: grid
  grid-template-rows: 150px 150px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 2px
  background-color: #eaf7ff
  box-shadow: 0 0 30px rgba(31, 101, 212, 0.2)
  &:before
    position: absolute
    top: -40px
    left: -64px
    width: 53px
    height: 85px
    background-image: url('../img/@2x/arrow--sec-5@2x.png')
    background-repeat: no-repeat
    content: ''

.sec-5-grid-bottom-item
  padding-top: em(100px)
  text-align: center
  background-color: #ffffff
  border-radius: 5px
  transition: all 0.2s ease-out
  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 30px rgba(31, 101, 212, 0.2)
    cursor: pointer
    z-index: 1

.sec-5-grid-bottom-item__text
  position: relative
  font-family: $title
  font-size: rem(16px)
  letter-spacing: em(0.1px)
  &:before
    position: absolute
    left: 50%
    bottom: 40px
    width: 46px
    height: 56px
    transform: translateX(-50%)
    background-image: url('../img/@2x/icon-2--sec-5@2x.png')
    background-repeat: no-repeat
    content: ''
// END SECTION-5