// BEGIN SECTION-3
.sec-3
  background-image: linear-gradient(to top, rgba(133, 241, 217, 0.9), rgba(133, 241, 217, 0.9)), url('../img/@2x/bg--sec-3@2x.jpg')
  background-repeat: no-repeat
  background-size: cover

.sec-3-row
  padding-top: 100px
  padding-bottom: 100px

.sec-3-title
  margin-bottom: em(11px)
  font-family: $title
  font-size: rem(30px)
  letter-spacing: em(0.5px)

.sec-3-text
  font-family: $title-db
  font-size: rem(13px)
  letter-spacing: em(0.8px)
  line-height: 1.5

.sec-3-text--top
  margin-bottom: em(27px)
// END SECTION-3