// BEGIN SECTION-4
.sec-4
  padding-top: 50px
  padding-bottom: 100px

.sec-4-title
  margin-bottom: em(30px)
  font-family: $title
  font-size: rem(30px)
  letter-spacing: em(0.5px)
  text-align: center

.sec-4-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  padding: 18px 30px 18px 30px
  background-color: #ffffff
  border-radius: 5px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  &:last-child
    margin-bottom: 0

.sec-4-item__text, .sec-4-item__price, .sec-4-item__btn
  display: inline-block

.sec-4-item__text
  width: 500px
  font-family: $title-db
  font-size: em(16px)
  letter-spacing: em(0.5)

.sec-4-item__btn
  align-self: flex-start
  padding: 10px 30px 10px 30px
  font-family: $title-db
  font-size: em(16px)
  letter-spacing: em(0.5px)
  color: #ffffff
  border-radius: 5px
  background-image: linear-gradient(to right, #1f65d4, lighten(#1f65d4, 15%))
  transition: all 0.2s ease-out
  cursor: pointer
  &:hover
    box-shadow: 0 10px 50px rgba(31, 101, 212, 0.3)
  &:focus
    background-image: linear-gradient(to right, lighten(#1f65d4, 5%), lighten(#1f65d4, 20%))
    outline: none

// END SECTION-4